# CodeTest

./: CodeTest.sln
CodeTest.Api/: CodeTest.Api.csproj  CodeTest.Api.http  Program.cs  appsettings.json
CodeTest.Api/Controllers/: ArticleController.cs  CustomerController.cs  OrderController.cs  SetupController.cs
CodeTest.Api/Properties/: launchSettings.json
CodeTest.Api/Sqlite/: CodeTest.db
CodeTest.Contracts/Requests/: ArticleRequest.cs  CustomerRequest.cs  OrderRequest.cs  OrderRowRequest.cs
CodeTest.Contracts/Response/: ArticleResponse.cs  CustomerResponse.cs  OrderResponse.cs  OrderRowResponse.cs
CodeTest.Core/: CodeTest.Core.csproj
CodeTest.Core/Services/: ArticleService.cs  CustomerService.cs  OrderService.cs  SetupService.cs
CodeTest.Database/: CodeTest.Database.refactorlog  CodeTest.Database.sqlproj
CodeTest.Database/Table/: Article.sql  Customer.sql  Order.sql  OrderRow.sql
CodeTest.Infrastructure/Entities/: Article.cs  Customer.cs  Order.cs  OrderRow.cs
CodeTest.Infrastructure/Repositories/: ArticleRepository.cs  CustomerRepository.cs  OrderRepository.cs  SetupRepository.cs
CodeTest.Web/: CodeTest.Web.csproj  Program.cs  appsettings.json
CodeTest.Web/Components/: App.razor  _Imports.razor
CodeTest.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CodeTest.Web/Components/Pages/: Articles.razor  Articles.razor.cs  Customer.razor  Customer.razor.cs  Home.razor  Orders.razor  Orders.razor.cs
CodeTest.Web/Configurations/: ApiConfig.cs
CodeTest.Web/Extensions/: ApplicationBuilderExtensions.cs
CodeTest.Web/FormModels/: AddArticleForm.cs  AddCustomerForm.cs  AddOrderForm.cs  SearchOrderForm.cs  SearchOrderRowForm.cs
CodeTest.Web/Properties/: launchSettings.json
CodeTest.Web/Services/: ApiService.cs  ArticleService.cs  CustomerService.cs  OrderService.cs  SetupService.cs
